\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivating Question}{1}{section.1}\protected@file@percent }
\newlabel{motivating-question}{{1}{1}{Motivating Question}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data \& model}{2}{section.2}\protected@file@percent }
\newlabel{data-model}{{2}{2}{Data \& model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Equation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{model-equation}{{2.1}{2}{Model Equation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Priors}{2}{subsection.2.2}\protected@file@percent }
\newlabel{priors}{{2.2}{2}{Priors}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Full Conditional Derivations}{3}{subsection.2.3}\protected@file@percent }
\newlabel{full-conditional-derivations}{{2.3}{3}{Full Conditional Derivations}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}1. Full Conditional for \(Y_t\)}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{full-conditional-for-y_t}{{2.3.1}{3}{\texorpdfstring {1. Full Conditional for \(Y_t\)}{1. Full Conditional for Y\_t}}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}2. Full Conditional for \(U_t\)}{4}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{full-conditional-for-u_t}{{2.3.2}{4}{\texorpdfstring {2. Full Conditional for \(U_t\)}{2. Full Conditional for U\_t}}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}3. Full Conditional for \(\mitalpha \)}{4}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{full-conditional-for-alpha}{{2.3.3}{4}{\texorpdfstring {3. Full Conditional for \(\alpha \)}{3. Full Conditional for \textbackslash alpha}}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}4. Full Conditional for \(\mitbeta _{\mitmu }\)}{5}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{full-conditional-for-beta_mu}{{2.3.4}{5}{\texorpdfstring {4. Full Conditional for \(\beta _{\mu }\)}{4. Full Conditional for \textbackslash beta\_\{\textbackslash mu\}}}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}5. Full Conditional for \(\mitbeta _{\mitsigma }\)}{5}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{full-conditional-for-beta_sigma}{{2.3.5}{5}{\texorpdfstring {5. Full Conditional for \(\beta _{\sigma }\)}{5. Full Conditional for \textbackslash beta\_\{\textbackslash sigma\}}}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}6. Full Conditional for \(\mitgamma \)}{6}{subsubsection.2.3.6}\protected@file@percent }
\newlabel{full-conditional-for-gamma}{{2.3.6}{6}{\texorpdfstring {6. Full Conditional for \(\gamma \)}{6. Full Conditional for \textbackslash gamma}}{subsubsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}7. Full Conditional for \(\mitphi \)}{6}{subsubsection.2.3.7}\protected@file@percent }
\newlabel{full-conditional-for-phi}{{2.3.7}{6}{\texorpdfstring {7. Full Conditional for \(\phi \)}{7. Full Conditional for \textbackslash phi}}{subsubsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}8. Full Conditional for \(\miteta \)}{6}{subsubsection.2.3.8}\protected@file@percent }
\newlabel{full-conditional-for-eta}{{2.3.8}{6}{\texorpdfstring {8. Full Conditional for \(\eta \)}{8. Full Conditional for \textbackslash eta}}{subsubsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}9. Full Conditional for \(\mitsigma _U^2\)}{6}{subsubsection.2.3.9}\protected@file@percent }
\newlabel{full-conditional-for-sigma_u2}{{2.3.9}{6}{\texorpdfstring {9. Full Conditional for \(\sigma _U^2\)}{9. Full Conditional for \textbackslash sigma\_U\^{}2}}{subsubsection.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}10. Full Conditional for \(\mitsigma _o^2\)}{7}{subsubsection.2.3.10}\protected@file@percent }
\newlabel{full-conditional-for-sigma_o2}{{2.3.10}{7}{\texorpdfstring {10. Full Conditional for \(\sigma _o^2\)}{10. Full Conditional for \textbackslash sigma\_o\^{}2}}{subsubsection.2.3.10}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{32.36812pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{7}
