\contentsline {section}{\numberline {1}Motivating Question}{1}{section.1}%
\contentsline {section}{\numberline {2}Data \& model}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Model Equation}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Priors}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Full Conditional Derivations}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}1. Full Conditional for \(Y_t\)}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}2. Full Conditional for \(U_t\)}{4}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}3. Full Conditional for \(\mitalpha \)}{4}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}4. Full Conditional for \(\mitbeta _{\mitmu }\)}{5}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}5. Full Conditional for \(\mitbeta _{\mitsigma }\)}{5}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}6. Full Conditional for \(\mitgamma \)}{6}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}7. Full Conditional for \(\mitphi \)}{6}{subsubsection.2.3.7}%
\contentsline {subsubsection}{\numberline {2.3.8}8. Full Conditional for \(\miteta \)}{6}{subsubsection.2.3.8}%
\contentsline {subsubsection}{\numberline {2.3.9}9. Full Conditional for \(\mitsigma _U^2\)}{6}{subsubsection.2.3.9}%
\contentsline {subsubsection}{\numberline {2.3.10}10. Full Conditional for \(\mitsigma _o^2\)}{7}{subsubsection.2.3.10}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
